// Part 2: MongoDB Queries


// Create a collection called "books" and insert data
db.books.insertMany([
    {
        title: "The Hobbit",
        author: "J.R.R. Tolkien",
        genre: "Fantasy",
        publicationYear: 1937
    },
    {
        title: "To Kill a Mockingbird",
        author: "Harper Lee",
        genre: "Fiction",
        publicationYear: 1960
    },
    {
        title: "1984",
        author: "George Orwell",
        genre: "Dystopian",
        publicationYear: 1949
    }
]);


// Retrieve the titles of all the books
db.books.find({}, {title: 1, _id: 0});


// Find all books written by "J.R.R. Tolkien"
db.books.find({author: "J.R.R. Tolkien"});


// Update the genre of "1984" to "Science Fiction"
db.books.updateOne(
    {title: "1984"},
    {$set: {genre: "Science Fiction"}}
);


// Delete the book "The Hobbit"
db.books.deleteOne({title: "The Hobbit"});
